final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "lbl_tue": "Tue",
  "lbl_23_15_00_45": "23:15 - 00:45",
  "lbl_20": "20",
  "lbl_sunday": "Sunday",
  "lbl_23": "23",
  "lbl_24": "24",
  "lbl_add_event": "+ Add Event",
  "lbl_21": "21",
  "lbl_22": "22",
  "lbl_event_name": "Event name",
  "lbl_27": "27",
  "lbl_28": "28",
  "lbl_17_00_18_30": "17:00 - 18:30",
  "lbl_25": "25",
  "lbl_september": "September",
  "lbl_26": "26",
  "lbl_29": "29",
  "msg_android_apps_and": "Android apps and website online shop",
  "lbl_description": "Description",
  "lbl_21_00_22_30": "21:00 - 22:30",
  "lbl_calendar": "Calendar",
  "lbl_app_navigation": "App Navigation",
  "msg_check_your_app_s":
      "Check your app's UI from the below demo screens of your app.",
  "lbl_edit": "Edit",
  "lbl_event_location": "Event location",
  "lbl_sat": "Sat",
  "lbl_12": "12",
  "lbl_13": "13",
  "lbl_10": "10",
  "msg_manchester_united": "Manchester United vs Arsenal (Premiere League)",
  "lbl_11": "11",
  "msg_lorem_ipsum_dolor":
      "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus vel ex sit amet neque dignissim mattis non eu est. Etiam pulvinar est mi, et porta magna accumsan nec. Ut vitae urna nisl. Integer gravida sollicitudin massa, ut congue orci posuere sit amet. Aenean laoreet egestas est, ut auctor nulla suscipit non. ",
  "lbl_16": "16",
  "lbl_17": "17",
  "lbl_14": "14",
  "lbl_reminder": "Reminder",
  "lbl_15": "15",
  "msg_15_minutes_befor": "15 minutes befor",
  "lbl_18": "18",
  "lbl_19": "19",
  "msg_28_september_2021": "28 September 2021",
  "lbl_wed": "Wed",
  "msg_meeting_client_japan": "Meeting Client (Japan)",
  "lbl_sun": "Sun",
  "msg_event_description": "Event description",
  "lbl_schedule": "Schedule",
  "lbl_1": "1",
  "lbl_2": "2",
  "lbl_3": "3",
  "lbl_4": "4",
  "lbl_5": "5",
  "lbl_6": "6",
  "lbl_7": "7",
  "lbl_event_time": "Event time",
  "lbl_8": "8",
  "lbl_9": "9",
  "lbl_add_event2": "Add event",
  "msg_profile_page_cart": "Profile Page, Cart, and Wishlist.",
  "lbl_priority_color": "Priority color",
  "lbl_add": "Add",
  "lbl_30": "30",
  "lbl_details_event": "Details Event",
  "lbl_fri": "Fri",
  "msg_deadline_project": "Deadline Project UI Website",
  "lbl_stamford_bridge": "Stamford Bridge",
  "lbl_mon": "Mon",
  "lbl_delete_event": "Delete Event",
  "msg_watching_football": "Watching Football "
};
